/* -_-_-_-_-_-_-_-_-_-_-_-_-_SECCION CURSOS-_-_-_-_-_-_-_-_-_-_-_-_-_ */

.cursos{
    background-color: #212025;
    padding-bottom: 10%;
    .titulo-curso{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.8),
            rgba(0,0,0,0.8)
        ) 
        ,url(../Images/Cursos.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        
        h1{ @extend .titulos}

        .info-curso{
            p{  font-size: 1.5em;
                font-weight: 300; 
                margin: 5% 3%;
                text-align: center; 
            }
        }
    }
}

.contenedor-cards{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    .card{
        width: 20em;
        margin: 0.8em;
        padding: 1.3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-shadow: 1.2em 1.2em 3.1em rgba(0,0,0,0.5);
        background-color: rgba(228, 235, 235, 0.1);
        border-left: 1px solid rgba(228, 235, 235, 0.5);
        border-top: 1px solid rgba(228, 235, 235, 0.5);  
        border-radius: 1em;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        transition: all 300ms;
        .cover-card{
            @include sizes (100%, 15em);
            border-radius: 1em;
            overflow: hidden;
            img{
                @include sizes (110%, 15em);
                transition: all 300ms;
            }
        }
        h2{
            margin: 3% 0;
            font-size: 2em;
            font-weight: 800;
            text-align: center;
        }
        p{
            margin-top: 5%;
            padding: 4% 0;
            font-size: 1.3em;
            font-weight: 300;
            text-align: left;
        }
    }
}

.card:hover{
    transform: translateY(-0.8em);
}

.card:hover .cover-card img{
    transform: scale(1.1);
}

.footer-card{
    margin-top: 0.8em;
    display: flex;
    justify-content: center;
    .boton-card{
        font-size: 1em;
        font-weight: bold;
        padding: 0.7em 1em;
        border-radius: 0.5em;
        border: 1px solid rgba(0,0,0,0.5);
        box-shadow: 0.5em 0.5em 1em rgba(0,0,0,0.5);
        background-color: $naranja;
    }
}

.boton-card:hover{
    background-color: #c44d1e
}

@media screen and (min-width: 700px){

.contenedor-cards{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
}
}

@media screen and (min-width: 1024px){
   
.contenedor-cards{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
}
}
    
