.titulo-servicio{
    @include sizes (100%, 50vh);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.8),
            rgba(0,0,0,0.8)
        ) 
        ,url(../Images/Servicios.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    h1{
        padding: 5% 0;
        margin-top: 10%;
        margin-bottom: 0rem;
        font-size: 3em;
        font-weight: 500;
        text-align: center
    }
    p{
        padding: 3% 5%;
        margin-bottom: 10%;
        font-size: 1.1em;
        font-weight: 300;
        text-align: center;
    }
}

.container-tarjetas{
    padding: 1.2em;
    background-color: #2d2d31;
    .tarjeta-servicio1{
        margin-bottom: 5%;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        background-color: #1817178f;
        box-shadow: 1.2em 1.2em 3.1em rgba(0,0,0,0.5); 
        border-radius: 1em;
        .tarjeta-servicio-info{
            padding: 3%;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 300ms;
            h2{
                color: $naranja;
                padding: 5% 0;
                font-size: 2em;
                text-align: center;
            }
            p{
                padding: 1em 0;
                font-size: 1em;
                font-weight: 300;
                text-align: center;
            }
        }
        .tarjeta-servicio-img{
            @include sizes (100%, 80%);
            img{
                @include sizes (100%, 100%);
                border-radius: 0 0 1em 1em;
            }
        }
    }
    .tarjeta-servicio{
        margin-bottom: 5%;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #1817178f;
        box-shadow: 1.2em 1.2em 3.1em rgba(0,0,0,0.5); 
        border-radius: 1em;
        .tarjeta-servicio-info{
            padding: 3%;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all 300ms;
            h2{
                color: $naranja;
                padding: 5% 0;
                font-size: 2em;
                text-align: center;
            }
            p{
                padding: 1em 0;
                font-size: 1em;
                font-weight: 300;
                text-align: center;
            }
        }
        .tarjeta-servicio-img{
            @include sizes (100%, 80%);
            img{
                @include sizes (100%, 100%);
                border-radius: 0 0 1em 1em;
            }
        }
    }
}

.tarjeta-servicio-info:hover{
    background-color: #3a39398f
}

@media screen and (min-width: 1024px){
    .container-tarjetas{
        padding: 1.2em;
        background-color: #2d2d31;
        .tarjeta-servicio1{
            margin-bottom: 5%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: stretch;
            background-color: #1817178f;
            box-shadow: 1.2em 1.2em 3.1em rgba(0,0,0,0.5); 
            border-radius: 0;
            .tarjeta-servicio-info{
                padding: 3%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                h2{
                    padding: 0;
                    font-size: 2em;
                    text-align: center;
                }
                p{
                    padding: 0;
                    font-size: 1.5em;
                    font-weight: 300;
                    text-align: center;
                }
            }
            .tarjeta-servicio-img{
                @include sizes (100%, 100%);
                img{
                    @include sizes (100%, 100%);
                    border-radius: 0;
                }
            }
        }
        .tarjeta-servicio{
            margin-bottom: 5%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: stretch;
            background-color: #1817178f;
            box-shadow: 1.2em 1.2em 3.1em rgba(0,0,0,0.5); 
            border-radius: 0;
            .tarjeta-servicio-info{
                padding: 3%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                h2{
                    padding: 0;
                    font-size: 2em;
                    text-align: center;
                }
                p{
                    padding: 0;
                    font-size: 1.5em;
                    font-weight: 300;
                    text-align: center;
                }
            }
            .tarjeta-servicio-img{
                @include sizes (100%, 100%);
                img{
                    @include sizes (100%, 100%);
                    border-radius: 0;
                }
            }
        }
    }
}