@import "general";
@import "cursos";
@import "acerca";
@import "contacto";
@import "servicio";

/* =============================HEADER================================= */

header{
    @include sizes (100%, 100vh);
    background-color: $marron;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;
    .logo{
        margin-top: 5%;
        color: #d3d2cf;
        font-family: 'Rubik Distressed', cursive;
        text-align: center;
    }
    .secciones{
        .navbar{
            height: 100%;
            font-weight: bold;
            font-size: 1.5em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
        }
    }
}
            
header a:hover{
    color: #EB5E28;
}


/* ==========================MAIN======================== */

.titulo{
    grid-area: titulo;
    @include sizes (100%, 90vh);
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ) 
    ,url(../Images/Estudio\ index.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    h1{
        @extend .titulos;
        font-size: 4em;
        font-weight: 600;
    }
}

.slogan{
    grid-area: slogan;
        .ideaMusical{
            @include sizes (100%, 90vh);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            h1{
                font-size: 2em;
                text-align: center; 
                margin-bottom: 5%;
                .gris{color: $gris;}
                .naranja{color: $naranja;}
            }
            p{
                padding: 0% 10%;
                font-weight: lighter;
                text-align: center;
            }
        }
    }

.queHacer{
    background-color: $crema;
    grid-area: queHacer;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 60%;
    .contenedor{
        @include sizes (100%, 200vh);
        margin-bottom: 10%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        h2{
            padding: 10% 0;
            font-size: 2.3em;
            text-align: center;
            color: #0a0908;
            font-weight: 400;
        }
        .contenedorCarta{
            .carta{
                padding-bottom: 15%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            h3{
                margin: 5% 0;
                font-size: 1.5em;
                color: #0a0908;
            }
            p{
                font-size: 1em;
                font-weight: 350;
                color: #0a0908;
            }
        }
    }
}
       
.index{
    display: grid;
    grid-template-areas: 
        "titulo"
        "slogan"
        "queHacer"
    ;
}

/* ==========================FOOTER=========================== */

footer{
    background-color: $marron;
    @include sizes (100%, 10vh);
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr;
    .logoRedes{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}

.copyright{
    display: flex;
    align-items: flex-end;
    justify-content: end;
    p{
        font-size: 0.8em;
        font-weight: 300;
    }
}

@media screen and (min-width: 600px){
/*============================HEADER==============================  */

header{
    @include sizes (100%, 10vh);
    background-color: #463f3a;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    .logo{
        margin: 0;
        color: #d3d2cf;
        font-size: 1.8em;
        font-family: 'Rubik Distressed', cursive;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .secciones{
        .navbar{
            @include sizes (100%, 100%);
            font-weight: bold;
            font-size: 1em;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
        }    
    }
}
}

@media screen and (min-width: 1024px){
/* ========================HEADER============================= */

header{
    @include sizes (100%, 10vh);
    background-color: #463f3a;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    .logo{
        margin: 0;
        padding-left: 5%;
        color: #d3d2cf;
        font-size: 1.8em;
        font-family: 'Rubik Distressed', cursive;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .secciones{
        .navbar{
            @include sizes (100% 100%);
            font-weight: bold;
            font-size: 1em;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
        }
    }
}

/* ===========================MAIN=============================== */

.slogan{
    grid-area: slogan;
    .ideaMusical{
        @include sizes (100%, 90vh);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-items: stretch;
        align-items: center;
        h1{
            font-size: 2em;
            text-align: center; 
            margin-bottom: 5%;  
        }
        p{
            font-weight: lighter;
            text-align: center;
        } 
    }
}

.queHacer{
    background-color: #FFFCF2;
    grid-area: queHacer;
    .contenedor{
        height: 100vh;
        margin-bottom: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h2{
            margin-top: 5%;
            margin-bottom: 5%;
            padding: 10% 0;
            font-size: 2.3em;
            text-align: center;
            color: #0a0908;
            font-weight: 400;
        }
        .contenedorCarta{
            @include sizes (100%, 100%);
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            align-items: center;
            .carta{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                .iconos{
                    transition: all 300ms;
                }
                h3{
                    margin: 3% 0;
                    font-size: 1.5em;
                    color: #0a0908;
                }
                p{
                    @include sizes (50%, 100%);
                    font-size: 1em;
                    font-weight: 350;
                    color: #0a0908;
                }
            }
        }
    }
}
                
.iconos:hover{
    translate: 0 -15%;
}
}
